{
  "name": "rect-words",
  "version": "0.1.0",
  "private": true,
  "main": "scripts/main.js",
  "homepage": "./",
  "dependencies": {
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.6.0",
    "react-virtuoso": "^4.13.0",
    "recharts": "^2.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "electron": "^22.3.0",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17",
    "vite": "^4.0.0",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^7.0.1",
    "vitest": "^1.5.0"
  },
  "build": {
    "appId": "com.rectwords.app",
    "productName": "Rect Words",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "scripts/main.js",
      "scripts/preload.js",
      "node_modules/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "dist/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "dist/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "dist/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
